<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout2">
    <Button
        p1:text="Home"
        p1:layout_width="149.5dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/homebutton" />
    <Button
        p1:text="Bluetooth"
        p1:layout_width="118.0dp"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/homebutton"
        p1:id="@+id/wblue" />
    <Button
        p1:text="Workout"
        p1:layout_width="107.0dp"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/wblue"
        p1:id="@+id/wbutton" />
    <Button
        p1:text="Goals"
        p1:layout_width="107.0dp"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/wbutton"
        p1:id="@+id/gbutton" />
    <ImageView
        p1:src="@drawable/hrgraph"
        p1:layout_width="wrap_content"
        p1:layout_height="200dp"
        p1:layout_below="@id/homebutton"
        p1:id="@+id/imageView1"
        p1:layout_marginTop="0.0dp"
        p1:layout_marginBottom="0.0dp" />
    <TextView
        p1:text="Average Heartrate: 4 BPM"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/imageView1"
        p1:id="@+id/textView1" />
    <TextView
        p1:text="Target Heartrate: 140 BPM"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/textView1"
        p1:id="@+id/textView2" />
    <TextView
        p1:text="Minutes at target heartrate: 15"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/textView2"
        p1:id="@+id/textView3" />
</RelativeLayout>