<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <Button
        p1:text="Bluetooth"
        p1:layout_width="149.5dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/button1" />
    <Button
        p1:text="Goals"
        p1:layout_width="118.0dp"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/button1"
        p1:id="@+id/button2" />
    <Button
        p1:text="History"
        p1:layout_width="107.0dp"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/button2"
        p1:id="@+id/button3" />
    <Button
        p1:id="@+id/ButtonSearchBle"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@+id/button1"
        p1:text="Search BLEs devices" />
    <EditText
        p1:inputType="textMultiLine"
        p1:layout_width="match_parent"
        p1:layout_below="@+id/ButtonSearchBle"
        p1:layout_height="wrap_content"
        p1:id="@+id/TextBoxResults" />
</RelativeLayout>