<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/ImageButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="seeimage" />
    <Button
        android:text="see from text file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textbutton" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/demoImageView"
        android:src="@drawable/map" />
</LinearLayout>