<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <Button
        p1:text="Bluetooth"
        p1:layout_width="149.5dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/button1" />
    <Button
        p1:text="Goals"
        p1:layout_width="118.0dp"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/button1"
        p1:id="@+id/button2" />
    <Button
        p1:text="History"
        p1:layout_width="107.0dp"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/button2"
        p1:id="@+id/button3" />
    <TextView
        p1:text="Current Pulse: 80 BPM"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/button1"
        p1:id="@+id/textView1"
        p1:layout_marginTop="30dp" />
    <ImageView
        p1:src="@drawable/heart_graph_1"
        p1:layout_width="wrap_content"
        p1:layout_height="200.5dp"
        p1:layout_below="@id/textView1"
        p1:id="@+id/imageView1"
        p1:layout_marginRight="0.0dp"
        p1:layout_marginBottom="1.5dp" />
    <Button
        p1:text="START WORKOUT"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/imageView1"
        p1:id="@+id/button4" />
    <Spinner
        p1:id="@+id/spinning"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@+id/imageView1"
        p1:layout_toRightOf="@id/button4"
        p1:prompt="@string/planet_prompt" />
</RelativeLayout>